{
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue","../backend/src/modules/**/*"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "rootDir":"../../",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
